{
    "manifest_version":2,
    "name":"Screen recorder",
    "version":"0.1",
    "permissions": [ "activeTab",
         "clipboardWrite",
          "declarativeContent",
           "storage",
            "tabs",
             "tabCapture",
              "desktopCapture",
               "alarms",
                "activeTab",
                 "downloads",
                  "<all_urls>" 
                ],
    "content_scripts":[
        {
            "matches":[
                "<all_urls>"
            ],
            "js":["content.js"]
        }
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": true
      },
    "browser_action":{
        "default_icon":"capture.png",
        "default_popup":"index1.html"
    },
    "icons": { "16": "capture.png",
        "32": "capture.png",
        "64": "capture.png",
        "128": "capture.png"

    }
}